From: Julianne Young
<juliannehyoung@gmail.co
m> 
Sent: Wednesday,
February 5, 2020 12:05
PM
To: Richard Mast
<RMast@LC.org>
Subject:
Re: Idaho Vital Statistics
Integrity Act - short window
for comments - by Friday,
January 24
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
Hello Richard-- just to be
clear is your comment in
regard to the question about
the language from SEGM or
the 'differential treatment'
language? Or both? Gmail
makes it hard to know
which thing is in response
to what.
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
On Wed, Feb 5, 2020 at
9:52 AM Richard Mast
<RMast@lc.org> wrote:
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>> I
think that works.
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
Richard L. Mast, Esq.*
>>>>>>>>>>>>>>>>>>>
Senior Litigation Counsel
>>>>>>>>>>>>>>>>>>>
Liberty Counsel
>>>>>>>>>>>>>>>>>>>
PO Box 540774
>>>>>>>>>>>>>>>>>>>
Orlando, FL 32854
>>>>>>>>>>>>>>>>>>>
(407) 875-1776 phone
>>>>>>>>>>>>>>>>>>>
(407) 875-0770 fax
>>>>>>>>>>>>>>>>>>>
LC.org
>>>>>>>>>>>>>>>>>>>
Offices in DC, FL, and VA
>>>>>>>>>>>>>>>>>>>
*Licensed in Virginia
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>

