From: Julianne Young
<juliannehyoung@gmail.c
om> 
Sent: Wednesday,
February 5, 2020 12:05
PM
To: Richard Mast
<RMast@LC.org>
Subject:
Re: Idaho Vital Statistics
Re: Idaho Vital Statistics
Integrity Act - short
Integrity Act - short
window for comments - by
window for comments - by
Friday, January 24
Friday, January 24
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
Hello Richard-- just to be
Hello Richard-- just to be
clear is your comment in
clear is your comment in
regard to the question
regard to the question
about the language from
about the language from
SEGM or the 'differential
SEGM or the 'differential
treatment' language? Or
treatment' language? Or
both? Gmail makes it
both? Gmail makes it
hard to know which thing
hard to know which thing
is in response to what.
is in response to what.
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
On Wed, Feb 5, 2020 at
On Wed, Feb 5, 2020 at
9:52 AM Richard Mast
9:52 AM Richard Mast
<RMast@lc.org> wrote:
<RMast@lc.org> wrote:
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
I think that works.
I think that works.
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
Richard L. Mast, Esq.*
Richard L. Mast, Esq.*
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
Senior Litigation Counsel
Senior Litigation Counsel
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
Liberty Counsel
Liberty Counsel


>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
PO Box 540774
PO Box 540774
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
Orlando, FL 32854
Orlando, FL 32854
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
(407) 875-1776 phone
(407) 875-1776 phone
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
(407) 875-0770 fax
(407) 875-0770 fax
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
LC.org
LC.org
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
Offices in DC, FL, and VA
Offices in DC, FL, and VA
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
*Licensed in Virginia
*Licensed in Virginia
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>


